is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ggg
build_property.RootNamespace = ggg
build_property.ProjectDir = C:\Users\LENOVO\Desktop\New folder (3)\ggg\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LENOVO\Desktop\New folder (3)\ggg
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LENOVO/Desktop/New folder (3)/ggg/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/New folder (3)/ggg/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/New folder (3)/ggg/Views/Lophoc/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9waG9jXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/New folder (3)/ggg/Views/Lophoc/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9waG9jXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/New folder (3)/ggg/Views/Lophoc/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9waG9jXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/New folder (3)/ggg/Views/Lophoc/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9waG9jXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/New folder (3)/ggg/Views/Lophoc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9waG9jXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/New folder (3)/ggg/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/New folder (3)/ggg/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/New folder (3)/ggg/Views/Sinhvien/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2luaHZpZW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/New folder (3)/ggg/Views/Sinhvien/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2luaHZpZW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/New folder (3)/ggg/Views/Sinhvien/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2luaHZpZW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/New folder (3)/ggg/Views/Sinhvien/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2luaHZpZW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/New folder (3)/ggg/Views/Sinhvien/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2luaHZpZW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/New folder (3)/ggg/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/New folder (3)/ggg/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/New folder (3)/ggg/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0x8oyryfr4
